Compiling 50 files with Solc 0.8.19
Solc 0.8.19 finished in 6.52s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/counter.t.sol:CounterTest
[PASS] testDecrement() (gas: 37954)
[PASS] testDecrementEmitsEvent() (gas: 38439)
[PASS] testIfResetBecomesZero() (gas: 28552)
[PASS] testIncrement() (gas: 41270)
[PASS] testIncrementEmitsEvent() (gas: 33939)
[PASS] testInitialState() (gas: 10954)
[PASS] testOnlyOwnerCanReset() (gas: 38250)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 2.79ms (2.09ms CPU time)

Ran 7 tests for test/unit/intergration/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20950)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 99937)
[PASS] testDontAllowPlayersToEnterWhileCalculating() (gas: 105002)
[PASS] testEnteringRAffleEmmitsEvent() (gas: 69677)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69494)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11174)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 18.52ms (4.12ms CPU time)

Ran 2 test suites in 84.39ms (21.31ms CPU time): 14 tests passed, 0 failed, 0 skipped (14 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 42, lines 10..13, bytes 328..383, hits: 0)
- Function "run" (location: source ID 42, lines 10..13, bytes 328..383, hits: 0)
- Line (location: source ID 42, lines 11..12, bytes 360..376, hits: 0)
- Statement (location: source ID 42, lines 11..12, bytes 360..376, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 43, lines 39..50, bytes 1146..1536, hits: 0)
- Function "getConfigByChainId" (location: source ID 43, lines 39..50, bytes 1146..1536, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, lines 42..45, bytes 1311..1366, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 42..48, bytes 1253..1472, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1325..1355, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1325..1355, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, lines 44..48, bytes 1372..1499, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1482..1519, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1482..1519, hits: 0)
- Line (location: source ID 43, lines 69..96, bytes 2371..3494, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 43, lines 69..96, bytes 2371..3494, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 44, lines 12..19, bytes 497..844, hits: 0)
- Function "CreateSubscriptionUsingConfig" (location: source ID 44, lines 12..19, bytes 497..844, hits: 0)
- Line (location: source ID 44, lines 13..14, bytes 582..628, hits: 0)
- Statement (location: source ID 44, lines 13..14, bytes 582..628, hits: 0)
- Statement (location: source ID 44, lines 13..14, bytes 610..628, hits: 0)
- Line (location: source ID 44, lines 14..15, bytes 638..702, hits: 0)
- Statement (location: source ID 44, lines 14..15, bytes 638..702, hits: 0)
- Line (location: source ID 44, lines 15..16, bytes 712..766, hits: 0)
- Statement (location: source ID 44, lines 15..16, bytes 712..766, hits: 0)
- Statement (location: source ID 44, lines 15..16, bytes 732..766, hits: 0)
- Line (location: source ID 44, lines 16..17, bytes 776..806, hits: 0)
- Statement (location: source ID 44, lines 16..17, bytes 776..806, hits: 0)
- Line (location: source ID 44, lines 36..39, bytes 1395..1465, hits: 0)
- Function "run" (location: source ID 44, lines 36..39, bytes 1395..1465, hits: 0)
- Line (location: source ID 44, lines 37..38, bytes 1427..1458, hits: 0)
- Statement (location: source ID 44, lines 37..38, bytes 1427..1458, hits: 0)
- Line (location: source ID 44, lines 44..51, bytes 1588..1973, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 44, lines 44..51, bytes 1588..1973, hits: 0)
- Line (location: source ID 44, lines 45..46, bytes 1644..1690, hits: 0)
- Statement (location: source ID 44, lines 45..46, bytes 1644..1690, hits: 0)
- Statement (location: source ID 44, lines 45..46, bytes 1672..1690, hits: 0)
- Line (location: source ID 44, lines 46..47, bytes 1700..1764, hits: 0)
- Statement (location: source ID 44, lines 46..47, bytes 1700..1764, hits: 0)
- Line (location: source ID 44, lines 47..48, bytes 1774..1838, hits: 0)
- Statement (location: source ID 44, lines 47..48, bytes 1774..1838, hits: 0)
- Line (location: source ID 44, lines 48..49, bytes 1848..1897, hits: 0)
- Statement (location: source ID 44, lines 48..49, bytes 1848..1897, hits: 0)
- Line (location: source ID 44, lines 49..50, bytes 1907..1966, hits: 0)
- Statement (location: source ID 44, lines 49..50, bytes 1907..1966, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, lines 61..76, bytes 2291..2762, hits: 0)
- Line (location: source ID 44, lines 69..70, bytes 2568..2587, hits: 0)
- Statement (location: source ID 44, lines 69..70, bytes 2568..2587, hits: 0)
- Line (location: source ID 44, lines 70..75, bytes 2601..2756, hits: 0)
- Statement (location: source ID 44, lines 70..75, bytes 2601..2756, hits: 0)
- Line (location: source ID 44, lines 75..76, bytes 2770..2788, hits: 0)
- Statement (location: source ID 44, lines 75..76, bytes 2770..2788, hits: 0)
- Line (location: source ID 44, lines 79..82, bytes 2811..2879, hits: 0)
- Function "run" (location: source ID 44, lines 79..82, bytes 2811..2879, hits: 0)
- Line (location: source ID 44, lines 80..81, bytes 2843..2872, hits: 0)
- Statement (location: source ID 44, lines 80..81, bytes 2843..2872, hits: 0)
- Line (location: source ID 44, lines 85..91, bytes 2920..3275, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 44, lines 85..91, bytes 2920..3275, hits: 0)
- Line (location: source ID 44, lines 86..87, bytes 2999..3045, hits: 0)
- Statement (location: source ID 44, lines 86..87, bytes 2999..3045, hits: 0)
- Statement (location: source ID 44, lines 86..87, bytes 3027..3045, hits: 0)
- Line (location: source ID 44, lines 87..88, bytes 3055..3119, hits: 0)
- Statement (location: source ID 44, lines 87..88, bytes 3055..3119, hits: 0)
- Line (location: source ID 44, lines 88..89, bytes 3129..3193, hits: 0)
- Statement (location: source ID 44, lines 88..89, bytes 3129..3193, hits: 0)
- Line (location: source ID 44, lines 89..90, bytes 3203..3268, hits: 0)
- Statement (location: source ID 44, lines 89..90, bytes 3203..3268, hits: 0)
- Line (location: source ID 44, lines 110..117, bytes 3780..4003, hits: 0)
- Function "run" (location: source ID 44, lines 110..117, bytes 3780..4003, hits: 0)
- Line (location: source ID 44, lines 111..115, bytes 3814..3942, hits: 0)
- Statement (location: source ID 44, lines 111..115, bytes 3814..3942, hits: 0)
- Statement (location: source ID 44, lines 111..115, bytes 3845..3942, hits: 0)
- Line (location: source ID 44, lines 115..116, bytes 3952..3996, hits: 0)
- Statement (location: source ID 44, lines 115..116, bytes 3952..3996, hits: 0)

Uncovered for src/Counter.sol:
- Branch (branch: 0, path: 0) (location: source ID 45, lines 22..23, bytes 435..486, hits: 0)
- Line (location: source ID 45, lines 27..31, bytes 554..701, hits: 0)
- Function "setCount" (location: source ID 45, lines 27..31, bytes 554..701, hits: 0)
- Line (location: source ID 45, lines 28..29, bytes 605..670, hits: 0)
- Statement (location: source ID 45, lines 28..29, bytes 605..670, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 45, lines 28..29, bytes 605..670, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, lines 28..29, bytes 605..670, hits: 0)
- Line (location: source ID 45, lines 29..30, bytes 680..694, hits: 0)
- Statement (location: source ID 45, lines 29..30, bytes 680..694, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 46, lines 145..152, bytes 4692..4874, hits: 0)
- Line (location: source ID 46, lines 146..151, bytes 4706..4863, hits: 0)
- Statement (location: source ID 46, lines 146..151, bytes 4706..4863, hits: 0)
- Line (location: source ID 46, lines 174..201, bytes 5938..6874, hits: 0)
- Function "fulfillRandomWords" (location: source ID 46, lines 174..201, bytes 5938..6874, hits: 0)
- Line (location: source ID 46, lines 185..186, bytes 6238..6295, hits: 0)
- Statement (location: source ID 46, lines 185..186, bytes 6238..6295, hits: 0)
- Statement (location: source ID 46, lines 185..186, bytes 6262..6295, hits: 0)
- Line (location: source ID 46, lines 186..187, bytes 6305..6360, hits: 0)
- Statement (location: source ID 46, lines 186..187, bytes 6305..6360, hits: 0)
- Line (location: source ID 46, lines 187..188, bytes 6370..6399, hits: 0)
- Statement (location: source ID 46, lines 187..188, bytes 6370..6399, hits: 0)
- Line (location: source ID 46, lines 189..190, bytes 6410..6442, hits: 0)
- Statement (location: source ID 46, lines 189..190, bytes 6410..6442, hits: 0)
- Line (location: source ID 46, lines 190..191, bytes 6452..6488, hits: 0)
- Statement (location: source ID 46, lines 190..191, bytes 6452..6488, hits: 0)
- Line (location: source ID 46, lines 191..192, bytes 6534..6567, hits: 0)
- Statement (location: source ID 46, lines 191..192, bytes 6534..6567, hits: 0)
- Line (location: source ID 46, lines 193..194, bytes 6578..6611, hits: 0)
- Statement (location: source ID 46, lines 193..194, bytes 6578..6611, hits: 0)
- Line (location: source ID 46, lines 196..197, bytes 6678..6748, hits: 0)
- Statement (location: source ID 46, lines 196..197, bytes 6678..6748, hits: 0)
- Statement (location: source ID 46, lines 196..197, bytes 6697..6748, hits: 0)
- Line (location: source ID 46, lines 197..198, bytes 6802..6810, hits: 0)
- Statement (location: source ID 46, lines 197..198, bytes 6802..6810, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 46, lines 197..200, bytes 6812..6868, hits: 0)
- Line (location: source ID 46, lines 198..199, bytes 6826..6857, hits: 0)
- Statement (location: source ID 46, lines 198..199, bytes 6826..6857, hits: 0)
- Line (location: source ID 46, lines 205..208, bytes 6920..7015, hits: 0)
- Function "getEntranceFee" (location: source ID 46, lines 205..208, bytes 6920..7015, hits: 0)
- Line (location: source ID 46, lines 206..207, bytes 6988..7008, hits: 0)
- Statement (location: source ID 46, lines 206..207, bytes 6988..7008, hits: 0)

Uncovered for test/unit/mocks/LinkToken.sol:
- Line (location: source ID 49, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 49, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 49, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 49, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 49, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 49, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 49, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 49, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 49, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 49, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 49, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 49, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 49, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 49, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 49, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 49, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 49, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 49, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 49, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 49, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 49, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 49, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 49, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 49, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 49, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 49, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 49, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 49, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 49, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 49, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 49, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 49, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 30):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 4):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 42, lines 10..13, bytes 328..383, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 10..13, bytes 328..383, hits: 0)
- IC 1277 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 42, lines 11..12, bytes 360..376, hits: 0)
- IC 1277 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 11..12, bytes 360..376, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, lines 14..48, bytes 389..1697, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 42, lines 14..48, bytes 389..1697, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 42, lines 15..16, bytes 463..509, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 15..16, bytes 463..509, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 15..16, bytes 491..509, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 42, lines 19..20, bytes 612..679, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 19..20, bytes 612..679, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 19..20, bytes 655..679, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 42, lines 21..22, bytes 694..720, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 21..22, bytes 694..720, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 21..30, bytes 722..1163, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 42, lines 23..24, bytes 773..837, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 23..24, bytes 773..837, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 23..24, bytes 813..837, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 42, lines 24..25, bytes 850..959, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 24..25, bytes 850..959, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 42, lines 27..28, bytes 992..1050, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 27..28, bytes 992..1050, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 27..28, bytes 1028..1050, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 42, lines 28..29, bytes 1060..1152, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 28..29, bytes 1060..1152, hits: 7)
- IC 782 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..32, bytes 1173..1192, hits: 7)
- IC 782 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 31..32, bytes 1173..1192, hits: 7)
- IC 879 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 42, lines 32..40, bytes 1202..1434, hits: 7)
- IC 879 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..40, bytes 1202..1434, hits: 7)
- IC 881 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..40, bytes 1218..1434, hits: 7)
- IC 995 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1444..1462, hits: 7)
- IC 995 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1444..1462, hits: 7)
- IC 1092 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1473..1516, hits: 7)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1473..1516, hits: 7)
- IC 1094 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1499..1516, hits: 7)
- IC 1140 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1564..1650, hits: 7)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1564..1650, hits: 7)
- IC 1263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1661..1690, hits: 7)
- IC 1263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1661..1690, hits: 7)

Anchors for Contract "Script" (solc 0.8.19, source ID 20):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 21):

Anchors for Contract "Test" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 16):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 49):
- IC 5 -> Item 332
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 333
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 49, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 334
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 335
- Runtime code
  - Refers to item: Statement (location: source ID 49, lines 20..21, bytes 513..546, hits: 7)
- IC 503 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 49, lines 23..26, bytes 559..640, hits: 0)
- IC 503 -> Item 337
- Creation code
  - Refers to item: Function "mint" (location: source ID 49, lines 23..26, bytes 559..640, hits: 0)
- IC 2040 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 49, lines 24..25, bytes 617..633, hits: 0)
- IC 2040 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 24..25, bytes 617..633, hits: 0)
- IC 455 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 49, lines 40..53, bytes 1063..1474, hits: 0)
- IC 455 -> Item 341
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 49, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1889 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 49, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1889 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1900 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 49, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1900 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2003 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 49, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2003 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2017 -> Item 348
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 49, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2017 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 49, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2017 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2029 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 49, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2029 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3476 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 49, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3476 -> Item 354
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 49, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3477 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 49, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3477 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3482 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 49, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3482 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3457 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 49, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3457 -> Item 360
- Creation code
  - Refers to item: Function "isContract" (location: source ID 49, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3460 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 49, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3460 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3461 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 49, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3461 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3465 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 49, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 34):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 44, lines 85..91, bytes 2920..3275, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, lines 85..91, bytes 2920..3275, hits: 0)
- IC 747 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2999..3045, hits: 0)
- IC 747 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2999..3045, hits: 0)
- IC 749 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 3027..3045, hits: 0)
- IC 795 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 3055..3119, hits: 0)
- IC 795 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 3055..3119, hits: 0)
- IC 919 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 3129..3193, hits: 0)
- IC 919 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 3129..3193, hits: 0)
- IC 1043 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 3203..3268, hits: 0)
- IC 1043 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 3203..3268, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..109, bytes 3281..3774, hits: 7)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, lines 92..109, bytes 3281..3774, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 3416..3477, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 3416..3477, hits: 7)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 3487..3536, hits: 7)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 3487..3536, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 3546..3587, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 3546..3587, hits: 7)
- IC 414 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 3598..3617, hits: 7)
- IC 414 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 3598..3617, hits: 7)
- IC 511 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, lines 102..106, bytes 3627..3738, hits: 7)
- IC 511 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 102..106, bytes 3627..3738, hits: 7)
- IC 645 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 44, lines 107..108, bytes 3749..3767, hits: 7)
- IC 645 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 107..108, bytes 3749..3767, hits: 7)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 44, lines 110..117, bytes 3780..4003, hits: 0)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 110..117, bytes 3780..4003, hits: 0)
- IC 1062 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 44, lines 111..115, bytes 3814..3942, hits: 0)
- IC 1062 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 111..115, bytes 3814..3942, hits: 0)
- IC 1064 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 111..115, bytes 3845..3942, hits: 0)
- IC 1131 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 44, lines 115..116, bytes 3952..3996, hits: 0)
- IC 1131 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 115..116, bytes 3952..3996, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 32):

Anchors for Contract "Counter" (solc 0.8.19, source ID 45):
- IC 5 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 11..15, bytes 227..295, hits: 7)
- IC 5 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 11..15, bytes 227..295, hits: 7)
- IC 18 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 12..13, bytes 251..269, hits: 7)
- IC 18 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 12..13, bytes 251..269, hits: 7)
- IC 83 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 13..14, bytes 279..288, hits: 7)
- IC 83 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 13..14, bytes 279..288, hits: 7)
- IC 173 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 45, lines 16..20, bytes 301..391, hits: 12)
- IC 173 -> Item 203
- Creation code
  - Refers to item: Function "increment" (location: source ID 45, lines 16..20, bytes 301..391, hits: 12)
- IC 416 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 45, lines 17..18, bytes 339..346, hits: 12)
- IC 416 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 17..18, bytes 339..346, hits: 12)
- IC 439 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 45, lines 18..19, bytes 356..384, hits: 12)
- IC 439 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 18..19, bytes 356..384, hits: 12)
- IC 133 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 45, lines 21..26, bytes 397..548, hits: 2)
- IC 133 -> Item 209
- Creation code
  - Refers to item: Function "decrement" (location: source ID 45, lines 21..26, bytes 397..548, hits: 2)
- IC 228 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 45, lines 22..23, bytes 435..486, hits: 2)
- IC 228 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 22..23, bytes 435..486, hits: 2)
- IC 237 -> Item 212
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 22..23, bytes 435..486, hits: 0)
- IC 295 -> Item 213
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, lines 22..23, bytes 435..486, hits: 2)
- IC 296 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..24, bytes 496..503, hits: 2)
- IC 296 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 23..24, bytes 496..503, hits: 2)
- IC 319 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 513..541, hits: 2)
- IC 319 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 513..541, hits: 2)
- IC 183 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 45, lines 27..31, bytes 554..701, hits: 0)
- IC 183 -> Item 219
- Creation code
  - Refers to item: Function "setCount" (location: source ID 45, lines 27..31, bytes 554..701, hits: 0)
- IC 498 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 45, lines 28..29, bytes 605..670, hits: 0)
- IC 498 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 28..29, bytes 605..670, hits: 0)
- IC 583 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 28..29, bytes 605..670, hits: 0)
- IC 641 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, lines 28..29, bytes 605..670, hits: 0)
- IC 642 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 45, lines 29..30, bytes 680..694, hits: 0)
- IC 642 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 29..30, bytes 680..694, hits: 0)
- IC 211 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..36, bytes 707..828, hits: 2)
- IC 211 -> Item 227
- Creation code
  - Refers to item: Function "reset" (location: source ID 45, lines 32..36, bytes 707..828, hits: 2)
- IC 652 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 45, lines 33..34, bytes 741..802, hits: 2)
- IC 652 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 33..34, bytes 741..802, hits: 2)
- IC 737 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 33..34, bytes 741..802, hits: 1)
- IC 795 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 45, lines 33..34, bytes 741..802, hits: 1)
- IC 796 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 812..821, hits: 1)
- IC 796 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 812..821, hits: 1)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 40):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 6):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 49):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 41):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 3):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 29):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 19):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 13):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 27):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 8):

Anchors for Contract "Vm" (solc 0.8.19, source ID 34):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 19):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 43):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 44):
- IC 87 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 44, lines 12..19, bytes 497..844, hits: 0)
- IC 87 -> Item 91
- Creation code
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 44, lines 12..19, bytes 497..844, hits: 0)
- IC 227 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 44, lines 13..14, bytes 582..628, hits: 0)
- IC 227 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 13..14, bytes 582..628, hits: 0)
- IC 229 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 13..14, bytes 610..628, hits: 0)
- IC 275 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 44, lines 14..15, bytes 638..702, hits: 0)
- IC 275 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 14..15, bytes 638..702, hits: 0)
- IC 399 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 44, lines 15..16, bytes 712..766, hits: 0)
- IC 399 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 15..16, bytes 712..766, hits: 0)
- IC 401 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 15..16, bytes 732..766, hits: 0)
- IC 415 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 44, lines 16..17, bytes 776..806, hits: 0)
- IC 415 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 776..806, hits: 0)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 44, lines 20..35, bytes 850..1389, hits: 7)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, lines 20..35, bytes 850..1389, hits: 7)
- IC 445 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 44, lines 23..24, bytes 960..1023, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 23..24, bytes 960..1023, hits: 7)
- IC 503 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 1033..1052, hits: 7)
- IC 503 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 1033..1052, hits: 7)
- IC 600 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, lines 25..27, bytes 1062..1150, hits: 7)
- IC 600 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 25..27, bytes 1062..1150, hits: 7)
- IC 602 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 25..27, bytes 1078..1150, hits: 7)
- IC 741 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, lines 27..28, bytes 1160..1178, hits: 7)
- IC 741 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 27..28, bytes 1160..1178, hits: 7)
- IC 838 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, lines 29..30, bytes 1189..1235, hits: 7)
- IC 838 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 29..30, bytes 1189..1235, hits: 7)
- IC 903 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, lines 30..33, bytes 1245..1342, hits: 7)
- IC 903 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 30..33, bytes 1245..1342, hits: 7)
- IC 939 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, lines 33..34, bytes 1352..1382, hits: 7)
- IC 939 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 33..34, bytes 1352..1382, hits: 7)
- IC 122 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, lines 36..39, bytes 1395..1465, hits: 0)
- IC 122 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 36..39, bytes 1395..1465, hits: 0)
- IC 428 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, lines 37..38, bytes 1427..1458, hits: 0)
- IC 428 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 37..38, bytes 1427..1458, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 7):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 2):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 12):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 39):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 19):

Anchors for Contract "stdError" (solc 0.8.19, source ID 25):

Anchors for Contract "CounterTest" (solc 0.8.19, source ID 47):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 46):
- IC 6 -> Item 234
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 77..95, bytes 2132..2697, hits: 7)
- IC 6 -> Item 235
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 77..95, bytes 2132..2697, hits: 7)
- IC 379 -> Item 236
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 85..86, bytes 2375..2402, hits: 7)
- IC 379 -> Item 237
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 85..86, bytes 2375..2402, hits: 7)
- IC 387 -> Item 238
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 86..87, bytes 2412..2433, hits: 7)
- IC 387 -> Item 239
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 86..87, bytes 2412..2433, hits: 7)
- IC 395 -> Item 240
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 87..88, bytes 2443..2462, hits: 7)
- IC 395 -> Item 241
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 87..88, bytes 2443..2462, hits: 7)
- IC 403 -> Item 242
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 88..89, bytes 2472..2505, hits: 7)
- IC 403 -> Item 243
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 88..89, bytes 2472..2505, hits: 7)
- IC 411 -> Item 244
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 89..90, bytes 2515..2552, hits: 7)
- IC 411 -> Item 245
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 89..90, bytes 2515..2552, hits: 7)
- IC 432 -> Item 246
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 91..92, bytes 2563..2596, hits: 7)
- IC 432 -> Item 247
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 91..92, bytes 2563..2596, hits: 7)
- IC 439 -> Item 248
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 92..93, bytes 2606..2638, hits: 7)
- IC 439 -> Item 249
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 92..93, bytes 2606..2638, hits: 7)
- IC 299 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 46, lines 96..112, bytes 2703..3273, hits: 6)
- IC 299 -> Item 251
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 46, lines 96..112, bytes 2703..3273, hits: 6)
- IC 924 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 46, lines 100..101, bytes 2903..2928, hits: 6)
- IC 924 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 100..101, bytes 2903..2928, hits: 6)
- IC 964 -> Item 254
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 100..103, bytes 2930..2993, hits: 1)
- IC 964 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 46, lines 101..102, bytes 2944..2982, hits: 1)
- IC 964 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 101..102, bytes 2944..2982, hits: 1)
- IC 1014 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 46, lines 104..105, bytes 3007..3040, hits: 5)
- IC 1014 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 104..105, bytes 3007..3040, hits: 5)
- IC 1073 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 46, lines 104..107, bytes 3042..3097, hits: 1)
- IC 1073 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 46, lines 105..106, bytes 3056..3086, hits: 1)
- IC 1073 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 105..106, bytes 3056..3086, hits: 1)
- IC 1123 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 46, lines 107..108, bytes 3106..3141, hits: 4)
- IC 1123 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 107..108, bytes 3106..3141, hits: 4)
- IC 1222 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 46, lines 110..111, bytes 3236..3266, hits: 4)
- IC 1222 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 110..111, bytes 3236..3266, hits: 4)
- IC 411 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 46, lines 127..138, bytes 3879..4385, hits: 2)
- IC 411 -> Item 267
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 46, lines 127..138, bytes 3879..4385, hits: 2)
- IC 1737 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 46, lines 130..132, bytes 4025..4109, hits: 4)
- IC 1737 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 130..132, bytes 4025..4109, hits: 4)
- IC 1790 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 46, lines 132..133, bytes 4119..4166, hits: 4)
- IC 1790 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 132..133, bytes 4119..4166, hits: 4)
- IC 1792 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 132..133, bytes 4133..4166, hits: 4)
- IC 1848 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 46, lines 133..134, bytes 4176..4219, hits: 4)
- IC 1848 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 133..134, bytes 4176..4219, hits: 4)
- IC 1850 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 133..134, bytes 4194..4219, hits: 4)
- IC 1855 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 46, lines 134..135, bytes 4229..4267, hits: 4)
- IC 1855 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 134..135, bytes 4229..4267, hits: 4)
- IC 1857 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 134..135, bytes 4247..4267, hits: 4)
- IC 1867 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 46, lines 135..136, bytes 4277..4343, hits: 4)
- IC 1867 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 135..136, bytes 4277..4343, hits: 4)
- IC 1897 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 46, lines 136..137, bytes 4353..4378, hits: 4)
- IC 1897 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 136..137, bytes 4353..4378, hits: 4)
- IC 309 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 46, lines 142..172, bytes 4500..5883, hits: 2)
- IC 309 -> Item 284
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 46, lines 142..172, bytes 4500..5883, hits: 2)
- IC 1291 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 46, lines 144..145, bytes 4624..4663, hits: 2)
- IC 1291 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 144..145, bytes 4624..4663, hits: 2)
- IC 1293 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 144..145, bytes 4648..4663, hits: 2)
- IC 1320 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 46, lines 145..146, bytes 4677..4690, hits: 2)
- IC 1320 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 145..146, bytes 4677..4690, hits: 2)
- IC 1325 -> Item 290
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 46, lines 145..152, bytes 4692..4874, hits: 0)
- IC 1325 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 46, lines 146..151, bytes 4706..4863, hits: 0)
- IC 1325 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 146..151, bytes 4706..4863, hits: 0)
- IC 1428 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 46, lines 153..154, bytes 4884..4923, hits: 2)
- IC 1428 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 153..154, bytes 4884..4923, hits: 2)
- IC 2754 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 46, lines 174..201, bytes 5938..6874, hits: 0)
- IC 2754 -> Item 296
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 46, lines 174..201, bytes 5938..6874, hits: 0)
- IC 2755 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 46, lines 185..186, bytes 6238..6295, hits: 0)
- IC 2755 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 185..186, bytes 6238..6295, hits: 0)
- IC 2757 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 185..186, bytes 6262..6295, hits: 0)
- IC 2803 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 46, lines 186..187, bytes 6305..6360, hits: 0)
- IC 2803 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 186..187, bytes 6305..6360, hits: 0)
- IC 2870 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 46, lines 187..188, bytes 6370..6399, hits: 0)
- IC 2870 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 187..188, bytes 6370..6399, hits: 0)
- IC 2935 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 46, lines 189..190, bytes 6410..6442, hits: 0)
- IC 2935 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 189..190, bytes 6410..6442, hits: 0)
- IC 2978 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 46, lines 190..191, bytes 6452..6488, hits: 0)
- IC 2978 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 190..191, bytes 6452..6488, hits: 0)
- IC 3074 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 46, lines 191..192, bytes 6534..6567, hits: 0)
- IC 3074 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 191..192, bytes 6534..6567, hits: 0)
- IC 3081 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 46, lines 193..194, bytes 6578..6611, hits: 0)
- IC 3081 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 193..194, bytes 6578..6611, hits: 0)
- IC 3182 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 46, lines 196..197, bytes 6678..6748, hits: 0)
- IC 3182 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 196..197, bytes 6678..6748, hits: 0)
- IC 3184 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 196..197, bytes 6697..6748, hits: 0)
- IC 3290 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 46, lines 197..198, bytes 6802..6810, hits: 0)
- IC 3290 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 197..198, bytes 6802..6810, hits: 0)
- IC 3295 -> Item 317
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 46, lines 197..200, bytes 6812..6868, hits: 0)
- IC 3295 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 46, lines 198..199, bytes 6826..6857, hits: 0)
- IC 3295 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 198..199, bytes 6826..6857, hits: 0)
- IC 172 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 46, lines 205..208, bytes 6920..7015, hits: 0)
- IC 172 -> Item 321
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 46, lines 205..208, bytes 6920..7015, hits: 0)
- IC 667 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 46, lines 206..207, bytes 6988..7008, hits: 0)
- IC 667 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 206..207, bytes 6988..7008, hits: 0)
- IC 215 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 46, lines 209..212, bytes 7021..7120, hits: 1)
- IC 215 -> Item 325
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 46, lines 209..212, bytes 7021..7120, hits: 1)
- IC 707 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 46, lines 210..211, bytes 7093..7113, hits: 1)
- IC 707 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 210..211, bytes 7093..7113, hits: 1)
- IC 350 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 46, lines 216..221, bytes 7253..7392, hits: 1)
- IC 350 -> Item 329
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 46, lines 216..221, bytes 7253..7392, hits: 1)
- IC 1663 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 46, lines 219..220, bytes 7353..7385, hits: 1)
- IC 1663 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 219..220, bytes 7353..7385, hits: 1)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
- IC 243 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, lines 44..51, bytes 1588..1973, hits: 0)
- IC 243 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 44, lines 44..51, bytes 1588..1973, hits: 0)
- IC 1469 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, lines 45..46, bytes 1644..1690, hits: 0)
- IC 1469 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 45..46, bytes 1644..1690, hits: 0)
- IC 1471 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 45..46, bytes 1672..1690, hits: 0)
- IC 1517 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, lines 46..47, bytes 1700..1764, hits: 0)
- IC 1517 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 46..47, bytes 1700..1764, hits: 0)
- IC 1641 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, lines 47..48, bytes 1774..1838, hits: 0)
- IC 1641 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 47..48, bytes 1774..1838, hits: 0)
- IC 1765 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, lines 48..49, bytes 1848..1897, hits: 0)
- IC 1765 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 48..49, bytes 1848..1897, hits: 0)
- IC 1889 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 44, lines 49..50, bytes 1907..1966, hits: 0)
- IC 1889 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 49..50, bytes 1907..1966, hits: 0)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 44, lines 52..78, bytes 1979..2805, hits: 7)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 44, lines 52..78, bytes 1979..2805, hits: 7)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 44, lines 57..58, bytes 2119..2171, hits: 7)
- IC 484 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 57..58, bytes 2119..2171, hits: 7)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 44, lines 58..59, bytes 2181..2233, hits: 7)
- IC 549 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 58..59, bytes 2181..2233, hits: 7)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, lines 59..60, bytes 2243..2280, hits: 7)
- IC 614 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 59..60, bytes 2243..2280, hits: 7)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, lines 61..62, bytes 2295..2326, hits: 7)
- IC 682 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 61..62, bytes 2295..2326, hits: 7)
- IC 710 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 61..69, bytes 2328..2548, hits: 7)
- IC 1305 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, lines 61..76, bytes 2291..2762, hits: 0)
- IC 710 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 44, lines 62..63, bytes 2342..2361, hits: 7)
- IC 710 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 62..63, bytes 2342..2361, hits: 7)
- IC 807 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, lines 63..67, bytes 2375..2505, hits: 7)
- IC 807 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 63..67, bytes 2375..2505, hits: 7)
- IC 949 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, lines 67..68, bytes 2519..2537, hits: 7)
- IC 949 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 67..68, bytes 2519..2537, hits: 7)
- IC 1073 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, lines 69..70, bytes 2568..2587, hits: 0)
- IC 1073 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 69..70, bytes 2568..2587, hits: 0)
- IC 1170 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 44, lines 70..75, bytes 2601..2756, hits: 0)
- IC 1170 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..75, bytes 2601..2756, hits: 0)
- IC 1366 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 44, lines 75..76, bytes 2770..2788, hits: 0)
- IC 1366 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 75..76, bytes 2770..2788, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, lines 79..82, bytes 2811..2879, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 79..82, bytes 2811..2879, hits: 0)
- IC 1958 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2843..2872, hits: 0)
- IC 1958 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2843..2872, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 48):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 24):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 5):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 15):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 14):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 9):

Anchors for Contract "console" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 17):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 35..38, bytes 1049..1140, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 43, lines 35..38, bytes 1049..1140, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 36..37, bytes 1073..1133, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 36..37, bytes 1073..1133, hits: 7)
- IC 457 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 56..68, bytes 1807..2365, hits: 7)
- IC 457 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, lines 56..68, bytes 1807..2365, hits: 7)
- IC 466 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 57..67, bytes 1891..2358, hits: 7)
- IC 466 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 57..67, bytes 1891..2358, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..50, bytes 1146..1536, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 43, lines 39..50, bytes 1146..1536, hits: 0)
- IC 2090 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1257..1309, hits: 14)
- IC 2090 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1257..1309, hits: 14)
- IC 2197 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 42..45, bytes 1311..1366, hits: 0)
- IC 2512 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 42..48, bytes 1253..1472, hits: 0)
- IC 2197 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1325..1355, hits: 0)
- IC 2197 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1325..1355, hits: 0)
- IC 2488 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1376..1401, hits: 14)
- IC 2488 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1376..1401, hits: 14)
- IC 2495 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, lines 44..47, bytes 1403..1462, hits: 14)
- IC 2512 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, lines 44..48, bytes 1372..1499, hits: 0)
- IC 2495 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1417..1451, hits: 14)
- IC 2495 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1417..1451, hits: 14)
- IC 2495 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1424..1451, hits: 14)
- IC 2513 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1482..1519, hits: 0)
- IC 2513 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1482..1519, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..55, bytes 1542..1801, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, lines 51..55, bytes 1542..1801, hits: 14)
- IC 2902 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 1611..1651, hits: 14)
- IC 2902 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 1611..1651, hits: 14)
- IC 2902 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 1618..1651, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..68, bytes 1807..2365, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, lines 56..68, bytes 1807..2365, hits: 7)
- IC 2956 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..67, bytes 1891..2358, hits: 7)
- IC 2956 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..67, bytes 1891..2358, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..96, bytes 2371..3494, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 43, lines 69..96, bytes 2371..3494, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2519..2566, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2519..2566, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, lines 71..74, bytes 2568..2618, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2582..2607, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2582..2607, hits: 7)
- IC 1054 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 2660..2679, hits: 7)
- IC 1054 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 2660..2679, hits: 7)
- IC 1151 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..81, bytes 2689..2865, hits: 7)
- IC 1151 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..81, bytes 2689..2865, hits: 7)
- IC 1153 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..81, bytes 2733..2865, hits: 7)
- IC 1269 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 2875..2912, hits: 7)
- IC 1269 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 2875..2912, hits: 7)
- IC 1271 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 2897..2912, hits: 7)
- IC 1338 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 2922..2940, hits: 7)
- IC 1338 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 2922..2940, hits: 7)
- IC 1435 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..94, bytes 2951..3452, hits: 7)
- IC 1435 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..94, bytes 2951..3452, hits: 7)
- IC 1809 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..95, bytes 3462..3487, hits: 7)
- IC 1809 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..95, bytes 3462..3487, hits: 7)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 10):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 0):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 31):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 37):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 11):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 1):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 26):

